###

GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{ 
    "title": "15 test", 
    "author": "mtmarctoni",
    "url": "https://www.example.com",
    "likes": 15,
    "userId": "6746f93548ff516f0c93b43c"
}

###
### USERS
### mtmarctoni 6746f93548ff516f0c93b43c
### yulfax 6746f90e48ff516f0c93b439
###

GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{ 
    "userName": "user1", 
    "name": "random user1",
    "password": "se"
}

###
### LOGIN
### 

### GET TOKEN
POST http://localhost:3003/api/login
Content-Type: application/json

{ 
    "userName": "mtmarctoni", 
    "password": "sekret"
}

### NEW BLOG
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDZmOTM1NDhmZjUxNmYwYzkzYjQzYyIsImlhdCI6MTczMjcxNjc3MX0.xVTxKQ7vRSxbI91O8nAF6vOs_Z3PI5KIT2oahNJPWdA

{ 
    "title": "21 test", 
    "author": "mtmarctoni",
    "url": "https://www.example.com",
    "likes": 210
}

### DELETE BLOG
DELETE http://localhost:3003/api/blogs/6746ffa482b1d9613cc0edbe
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDZmOTM1NDhmZjUxNmYwYzkzYjQzYyIsImlhdCI6MTczMjcxNjc3MX0.xVTxKQ7vRSxbI91O8nAF6vOs_Z3PI5KIT2oahNJPWdA

